sonar.projectKey=Analyze "DevOps-09-2025"

sonar.projectName=OTUS DevOps 2025-05-09

sonar.projectVersion=Не забудьте что из Configuration.xml можно выцепить тег версия

sonar.links.homepage=https://ourportal.mycompany.com/sharepoint-or-confluense-or-some-kb
sonar.links.scm=https://ourgit.mycompany.com/ones-projects/ones-information-system-id
sonar.links.issue=https://ourpmo.mycompany.com/jira-or-kaiten-or-sppr/<projects-id>


sonar.sources=C:\\repo\\jenkins-demo-09\\src
sonar.tests=C:\\repo\\jenkins-demo-09\\tests

sonar.inclusions=**/*.bsl, **/*.os
sonar.sourceEncoding=UTF-8


